<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>



</head>
<body>
    
<div class="about-section">
    <h1>About Us</h1>
    <p>GoodSteps motive is to serve the best foods and Goods in your city. Via digital platform which means people in a city get their product easily and effortlessly. Our motive is to provide products to our customer from their local service providers efficinetly. We need your support in our jounrey. We are working to bridge the gap between sellers and our customers of the city. They can easily get their products just by tapping at their home.By our effort it will surely increase the local empowerment and employment.We are focussed on reaching to each and every city soon.This will happen only with your support and love.
       </p>
  <!--  <p>Resize the browser window to see that this page is responsive by the way.</p>-->
  </div>
  
  <h2 style="text-align:center">Our Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="images/piyush.jpg" alt="Piyush bansal" style="width:100%">
        <div class="container">
          <h2>Piyush Bansal</h2>
          <p class="title">Founder and Developer</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>bansalpiyush199@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="images/rohit.jpg.jpeg" alt="Harshvardhan" style="width:100%">
        <div class="container">
          <h2>Harshvardhan</h2>
          <p class="title">Founder and Developer</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>mike@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="images/rohit.jpg.jpeg" alt="Shubhankar" style="width:100%">
        <div class="container">
          <h2>Shubhankar</h2>
          <p class="title">Founder and M.D.</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>john@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
    <div class="column">
        <div class="card">
          <img src="images/rohit.jpg.jpeg" alt="Rohit Kumar" style="width:100%">
          <div class="container">
            <h2>Rohit Kumar</h2>
            <p class="title">Founder and Social Media Handler</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>john@example.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>








  </div>
</body>
</html>

