<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FooDooR | Home</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="favicon/site.webmanifest" />
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css" />
   


    <style>
      body {font-family: Arial, Helvetica, sans-serif;}
      
      /* Full-width input fields */
      input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      
      /* Set a style for all buttons */
      button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        
      }
      
      button:hover {
        opacity: 0.8;
      }
      
      /* Extra styles for the cancel button */
      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }
      
      /* Center the image and position the close button */
      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        position: relative;
      }
      
      img.avatar {
        width: 30%;
        border-radius: 50%;
      }
      
      .container {
        padding: 16px;
      }
      
      span.psw {
        float: right;
       padding: 5px;
      text-decoration-color: black;
      }
      
      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        padding-top: 60px;
      }
      
      /* Modal Content/Box */
      .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
      }
      
      /* The Close Button (x) */
      .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
      }
      
      .close:hover,
      .close:focus {
        color: red;
        cursor: pointer;
      }
      
      /* Add Zoom Animation */
      .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
      }


      .cart{
        position: absolute;
        right:25px;
    
      }
      
      @-webkit-keyframes animatezoom {
        from {-webkit-transform: scale(0)} 
        to {-webkit-transform: scale(1)}
      }
        
      @keyframes animatezoom {
        from {transform: scale(0)} 
        to {transform: scale(1)}
      }
      
      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
           display: block;
           float: none;
        }
        .cancelbtn {
           width: 100%;
        }
      }
      </style>


    




  </head>
  
  <body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <header>
      <h1>FooDooR</h1>


      <img class="cart" src="favicon/cart.png" alt="">

<!--
      <div class="container" onclick="myFunction(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
    -->
    </header>

    <nav>
      <a class="menu-btn" href="index.html">Home</a
      >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a class="menu-btn" href="order.html">order Food</a
      >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a class="menu-btn" href="#">Contact us</a
      >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a class="menu-btn" href="aboutus.html">About us</a
      >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


     

     <!-- <a id="id01" class="menu-btn" href="" class="flex-align-right">Login/SignUp</a>-->


     <!-- Button to open the modal login form -->
<button onclick="document.getElementById('id01').style.display='block'">Login</button>

<!-- The Modal -->
<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'"
class="close" title="Close Modal">&times;</span>

  <!-- Modal Content -->
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>
    
   

   
   <!-- Button to open the modal -->
<button onclick="document.getElementById('id02').style.display='block'">Sign Up</button>

<!-- The Modal (contains the Sign Up form) -->
<div id="id02" class="modal1">
  <span onclick="document.getElementById('id02').style.display='none'" class="close1" title="Close Modal1"></span>
  <form class="modal-content1" action="/action_page.php">
    <div class="container1">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn1">Cancel</button>
        <button type="submit" class="signup">Sign Up</button>
      </div>
    </div>
  </form>
</div>



    

    </nav>
    <main>
      <section>

        
        <h2><span>Today's Special meal</span></h2>
       
<!-- Flickity HTML init -->
<div class="carousel"
  data-flickity='{ "wrapAround": true }'>
  <!--
   <div  class="carousel-cell"><button type="button" class="mybuttonoverlap btn btn-info">Order Now</button><img src="images/Pizza.jpg" alt="There is an image" ></div>
  
 <div id="order" class="carousel-cell"><button type="button" class="mybuttonoverlap btn btn-info">Order Now</button><img src="images/burger.jpg" alt="There is an image" ></div>
  <div class="carousel-cell"><button class="mybuttonoverlap btn btn-info">Order Now</button><img src="images/Pizza.jpg" alt="There is an image"></div>
  <div class="carousel-cell"><button type="button" class="mybuttonoverlap btn btn-info">Order Now</button><img src="images/burger.jpg" alt="There is an image"></div>
  <div class="carousel-cell"><button type="button" class="mybuttonoverlap btn btn-info">Order Now</button><img src="images/Pizza.jpg" alt="There is an image"></div>-->
  <div class="container">
    <img class="responsive" src="images/momo.jpg"alt="There is an image" >
    <button class="btn">Order now</button>
  </div>
  
  <div class="container">
    <img class="responsive" src="images/momo.jpg"alt="There is an image" >
    <button class="btn">Order now</button>
  </div>

  <div class="container">
    <img class="responsive" src="images/momo.jpg"alt="There is an image" >
    <button class="btn">Order now</button>
  </div>
  <div class="container">
    <img class="responsive" src="images/momo.jpg"alt="There is an image" >
    <button class="btn">Order now</button>
  </div>
      
      </section>

      <section>
        <h2> <span>Our sevices </span></h2>
      <!--  <p>Search: <input type="text" Search="Search" /></p>
        <img src="images/burger.jpg" alt="There is an image" width="33%" />
        <img src="images/Pizza.jpg" alt="There is an image" width="33%" />
        <img src="images/download.jpg" alt="There is an image" width="33%" />
        <img src="images/momo.jpg" alt="There is an image" width="33%" />
        <img src="images/momo.jpg" alt="There is an image" width="33%" />
        <img src="images/Pizza.jpg" alt="There is an image" width="33%" />-->
        <div class="container">
        <img id="round" class="responsive" src="images/grocery.jpg"alt="There is an image" width="49% ">
        <button class="btn">coming soon!!</button>
      </div>
      <div class="container">
        <img id="round" class="responsive" src="images/foodorder.jpg"alt="There is an image" width="49% " >
      <!--  <button class="btn">Order Food</button>-->
      
      <button  class="btn" onclick="document.location='order.html'">Order Food<button>
      </div>
      </section>
      <section>
        <h2><span>Today special Recipie</span></h2>
        <iframe
          width="350"
          src="https://www.youtube.com/embed/R4GAb4-1l4A"
          title="YouTube video player"
          frameborder="1"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </section>
      <section>
        <!--
        <h2><span>social media links</span></h2>
        <div class="sm-handle">
        <a class=yt-handle href="#"><i class="fa fa-youtube"></i>You Tube</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a class=insta-handle href="#"><i class="fa fa-instagram"></i>Instagram</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a class=fb-handle href=""><i class="fa fa-facebook"></i>facebook</a>-->

<!-- Add font awesome icons -->
<h2><span>social media links</span></h2>

<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>

      </div>
      </section>

 



    </main>
    <hr />
    <footer>
      <a href="#">FAQ</a>&nbsp;&nbsp; <a href="#">Term of use</a>&nbsp;&nbsp;
      <a href="#">Privacy Policy</a>&nbsp;&nbsp;
      <a href="#">Feedback</a>&nbsp;&nbsp;
      <a href="#">&copy; | FooDooR</a>
    </footer>
    <!-- JavaScript -->
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
<script>
function myFunction(x) {
  x.classList.toggle("change");

}</script>




<script>
  //Get the button
  var mybutton = document.getElementById("myBtn");
  
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
  </script>



<script>
  // Get the modal
  var modal = document.getElementById('id01');
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
      if (event.target == modal) {
          modal.style.display = "none";
      }
  }
  </script>



<script>
  // Get the modal
  var modal = document.getElementById('id02');
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
  </script>
  


  </body>
</html>
