<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cake Palace</title>
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>



</head>
<body>
    
<div class="about-section">
    <h1>Cake Palace</h1>
    <p>Your City Food At YOur Doorstep.</p>
  <!--  <p>Resize the browser window to see that this page is responsive by the way.</p>-->
  </div>
  
  <h2 style="text-align:center">Bakery,Desert and Fresh Cake</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="#" alt="img" style="width:50%">
        <div class="container">
             <h2>Choclate Cake</h2>
             <h2>Price: Rs.350/- </h2>
             <h2>Quantity:01</h2>
          <p class="title"></p>
         
          <p> <button  class="button" onclick="document.location='Resturants menu/jaikamenu.html'">Add to Cart</button></p>
        </div>
      </div>
    </div>
  
    <div class="row">
        <div class="column">
          <div class="card">
            <img src="#" alt="img" style="width:50%">
            <div class="container">
                 <h2>Choclate Cake</h2>
                 <h2>Price: Rs.350/- </h2>
                 <h2>Quantity:01</h2>
              <p class="title"></p>
             
              <p> <button  class="button" onclick="document.location='Resturants menu/jaikamenu.html'">Add to Cart</button></p>
            </div>
          </div>
        </div>

        <div class="row">
            <div class="column">
              <div class="card">
                <img src="#" alt="img" style="width:50%">
                <div class="container">
                     <h2>Red valvet Cake</h2>
                     <h2>Price: Rs.550/- </h2>
                     <h2>Quantity:01</h2>
                  <p class="title"></p>
                 
                  <p> <button  class="button" onclick="document.location='Resturants menu/jaikamenu.html'">Add to Cart</button></p>
                </div>
              </div>
            </div>

            <div class="row">
                <div class="column">
                  <div class="card">
                    <img src="#" alt="img" style="width:50%">
                    <div class="container">
                         <h2>Choclate Cake(A93)</h2>
                         <h2>Price: Rs.350/- </h2>
                         <h2>Quantity:01</h2>
                      <p class="title"></p>
                     
                      <p> <button  class="button" onclick="document.location='Resturants menu/jaikamenu.html'">Add to Cart</button></p>
                    </div>
                  </div>
                </div>

                <div class="row">
                    <div class="column">
                      <div class="card">
                        <img src="#" alt="img" style="width:50%">
                        <div class="container">
                             <h2>Doll Cake</h2>
                             <h2>Price: Rs.1200/- </h2>
                             <h2>Quantity:01</h2>
                          <p class="title"></p>
                         
                          <p> <button  class="button" onclick="document.location='Resturants menu/jaikamenu.html'">Add to Cart</button></p>
                        </div>
                      </div>
                    </div>

                    <div class="row">
                        <div class="column">
                          <div class="card">
                            <img src="#" alt="img" style="width:50%">
                            <div class="container">
                                 <h2> Dorimon Choclate Cake</h2>
                                 <h2>Price: Rs.350/- </h2>
                                 <h2>Quantity:01</h2>
                              <p class="title"></p>
                             
                              <p> <button  class="button" onclick="document.location='Resturants menu/jaikamenu.html'">Add to Cart</button></p>
                            </div>
                          </div>
                        </div>
   
   

  </div>
</body>
</html>

